/* marlincore.vapi generated by valac 0.12.0, do not modify. */

[CCode (cheader_filename = "marlin-vala.h")]
public class Log : GLib.Object {
	[CCode (cprefix = "LOG_COLOR_", cheader_filename = "marlin-vala.h")]
	public enum Color {
		Black,
		DarkRed,
		DarkGreen,
		DarkYellow,
		DarkBlue,
		DarkMagenta,
		DarkCyan,
		Gray,
		DarkGray,
		Red,
		Green,
		Yellow,
		Blue,
		Magenta,
		Cyan,
		White,
		Reset
	}
	[CCode (cprefix = "LOG_LEVEL_", cheader_filename = "marlin-vala.h")]
	public enum Level {
		FATAL,
		ERROR,
		WARN,
		NOTIFY,
		INFO,
		DEBUG,
		UNDEFINED
	}
	public static Log.Level level;
	public Log ();
	protected static void prelude (Log.Level level);
	public static void printf (Log.Level lvl, string str, ...);
	public static void println (Log.Level lvl, string str, ...);
	public static void quick (string str, ...);
}
[CCode (cheader_filename = "marlin-vala.h")]
public static void truc ();
