<?xml version="1.0" encoding="UTF-8"?>
<interface  domain='io.elementary.files'>
    <menu id='new'>
        <submenu id='new-submenu'>
            <attribute name='label' translatable='yes'>New</attribute>
            <item>
                <attribute name='label' translatable='yes'>Folder</attribute>
                <attribute name='action'>background.new</attribute>
                <attribute name="target">FOLDER</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Empty File</attribute>
                <attribute name='action'>background.new</attribute>
                <attribute name="target">FILE</attribute>
            </item>
        </submenu>
    </menu>

    <menu id='open-in'>
        <item>
            <attribute name='label' translatable='yes'>New Tab</attribute>
            <attribute name='action'>common.open-in</attribute>
            <attribute name="target">TAB</attribute>
        </item>
        <item>
            <attribute name='label' translatable='yes'>New Window</attribute>
            <attribute name='action'>common.open-in</attribute>
            <attribute name="target">WINDOW</attribute>
        </item>
    </menu>

    <menu id='sort-by'>
        <submenu>
            <attribute name='label' translatable='yes'>Sort by</attribute>
            <section>
                <item>
                    <attribute name='label' translatable='yes'>Name</attribute>
                    <attribute name='action'>background.sort-by</attribute>
                    <attribute name="target">name</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>Size</attribute>
                    <attribute name='action'>background.sort-by</attribute>
                    <attribute name="target">size</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>Type</attribute>
                    <attribute name='action'>background.sort-by</attribute>
                    <attribute name="target">type</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>Date</attribute>
                    <attribute name='action'>background.sort-by</attribute>
                    <attribute name="target">modified</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name='label' translatable='yes'>Reversed Order</attribute>
                    <attribute name='action'>background.reverse</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>Folders Before Files</attribute>
                    <attribute name='action'>background.folders-first</attribute>
                </item>
            </section>
        </submenu>
    </menu>
</interface>
