<?xml version="1.0" encoding="UTF-8"?>
<interface  domain='io.elementary.files'>
    <menu id='new'>
        <submenu id='new-submenu'>
            <attribute name='label' translatable='yes'>New</attribute>
            <item>
                <attribute name='label' translatable='yes'>Folder</attribute>
                <attribute name='action'>background.new</attribute>
                <attribute name="target">FOLDER</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Empty File</attribute>
                <attribute name='action'>background.new</attribute>
                <attribute name="target">FILE</attribute>
            </item>
        </submenu>
    </menu>
</interface>
