<?xml version="1.0" encoding="UTF-8"?>
<interface  domain='io.elementary.files'>
    <menu id='popup-trash-selection'>
        <item>
            <attribute name='label' translatable='yes'>Restore from Trash</attribute>
            <attribute name='action'>selection.restore</attribute>
        </item>
        <item>
            <attribute name='label' translatable='yes'>Delete permanently</attribute>
            <attribute name='action'>selection.delete</attribute>
        </item>
    </menu>

    <menu id='view-in-location'>
        <item>
            <attribute name='label' translatable='yes'>Open Parent Folder</attribute>
            <attribute name='action'>selection.view_in_location</attribute>
        </item>
    </menu>

    <menu id='forget'>
        <item>
            <attribute name='label' translatable='yes'>Remove from History</attribute>
            <attribute name='action'>selection.forget</attribute>
        </item>
    </menu>

    <menu id='rename'>
        <item>
            <attribute name='label' translatable='yes'>Rename</attribute>
            <attribute name='action'>selection.rename</attribute>
        </item>
    </menu>

    <menu id='trash'>
        <item>
            <attribute name='label' translatable='yes'>Move to Trash</attribute>
            <attribute name='action'>selection.trash</attribute>
        </item>
    </menu>

    <menu id='delete'>
        <item>
            <attribute name='label' translatable='yes'>Delete permanently</attribute>
            <attribute name='action'>selection.delete</attribute>
        </item>
    </menu>

    <menu id='new'>
        <submenu id='new-submenu'>
            <attribute name='label' translatable='yes'>New</attribute>
            <item>
                <attribute name='label' translatable='yes'>Folder</attribute>
                <attribute name='action'>background.new</attribute>
                <attribute name="target">FOLDER</attribute>
            </item>
            <item>
                <attribute name='label' translatable='yes'>Empty File</attribute>
                <attribute name='action'>background.new</attribute>
                <attribute name="target">FILE</attribute>
            </item>
        </submenu>
    </menu>

    <menu id='show'>
        <item>
            <attribute name='label' translatable='yes'>Show Hidden Files</attribute>
            <attribute name='action'>background.show_hidden</attribute>
        </item>
        <item>
            <attribute name='label' translatable='yes'>Show Remote Thumbnails</attribute>
            <attribute name='action'>background.show_remote_thumbnails</attribute>
        </item>
    </menu>

    <menu id='open-in'>
        <item>
            <attribute name='label' translatable='yes'>New Tab</attribute>
            <attribute name='action'>common.open_in</attribute>
            <attribute name="target">TAB</attribute>
        </item>
        <item>
            <attribute name='label' translatable='yes'>New Window</attribute>
            <attribute name='action'>common.open_in</attribute>
            <attribute name="target">WINDOW</attribute>
        </item>
    </menu>

    <menu id='open-in-terminal'>
        <item>
            <attribute name='label' translatable='yes'>Terminal</attribute>
            <attribute name='action'>common.open_in</attribute>
            <attribute name="target">TERMINAL</attribute>
        </item>
    </menu>

    <menu id='properties'>
        <item>
            <attribute name='label' translatable='yes'>Properties</attribute>
            <attribute name='action'>common.properties</attribute>
        </item>
    </menu>

    <menu id='bookmark'>
        <item>
            <attribute name='label' translatable='yes'>Bookmark</attribute>
            <attribute name='action'>common.bookmark</attribute>
        </item>
    </menu>

    <menu id='paste'>
        <item>
            <attribute name='label' translatable='yes'>Paste</attribute>
            <attribute name='action'>common.paste_into</attribute>
        </item>
    </menu>

    <menu id='clipboard-selection'>
        <item>
            <attribute name='label' translatable='yes'>Cut</attribute>
            <attribute name='action'>selection.cut</attribute>
        </item>
        <item>
            <attribute name='label' translatable='yes'>Copy</attribute>
            <attribute name='action'>common.copy</attribute>
        </item>
        <item>
            <attribute name='label' translatable='yes'>Paste into Folder</attribute>
            <attribute name='action'>common.paste_into</attribute>
        </item>
    </menu>

    <menu id='sort-by'>
        <submenu>
            <attribute name='label' translatable='yes'>Sort by</attribute>
            <section>
                <item>
                    <attribute name='label' translatable='yes'>Name</attribute>
                    <attribute name='action'>background.sort_by</attribute>
                    <attribute name="target">name</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>Size</attribute>
                    <attribute name='action'>background.sort_by</attribute>
                    <attribute name="target">size</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>Type</attribute>
                    <attribute name='action'>background.sort_by</attribute>
                    <attribute name="target">type</attribute>
                </item>
                <item>
                    <attribute name='label' translatable='yes'>Date</attribute>
                    <attribute name='action'>background.sort_by</attribute>
                    <attribute name="target">modified</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name='label' translatable='yes'>Reversed Order</attribute>
                    <attribute name='action'>background.reverse</attribute>
                </item>
            </section>
        </submenu>
    </menu>
</interface>
