<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="item_model">
  <!--TODO - Open in, Plugins-->
    <submenu>
        <attribute name="label" translatable="yes">Open In</attribute>
          <item>
            <attribute name="label" translatable="yes">New Tab</attribute>
            <attribute name="action">win.open-selected</attribute>
            <attribute name="target">NEW_TAB</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">New Window</attribute>
            <attribute name="action">win.open-selected</attribute>
            <attribute name="target">NEW_WINDOW</attribute>
          </item>
    </submenu>
    <section>
      <item>
        <attribute name="label" translatable="yes">Copy</attribute>
        <attribute name="action">win.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Link</attribute>
        <attribute name="action">win.link</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Cut</attribute>
        <attribute name="action">win.cut</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste</attribute>
        <attribute name="action">win.cut</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move to Trash</attribute>
        <attribute name="action">win.trash</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete Permanently</attribute>
        <attribute name="action">win.delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Rename</attribute>
        <attribute name="action">win.rename</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Bookmark</attribute>
        <attribute name="action">win.bookmark</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Properties</attribute>
        <attribute name="action">win.properties</attribute>
        <attribute name="target"></attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom" translatable="no">color-tags</attribute>
      </item>
    </section>
  </menu>

<!--Context menu shown when clicking on GridView background-->
  <menu id="background_model">
    <submenu>
        <attribute name="label" translatable="yes">Open In</attribute>
          <item>
            <attribute name="label" translatable="yes">New Tab</attribute>
            <attribute name="action">win.tab</attribute>
            <attribute name="target">DUP</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">New Window</attribute>
            <attribute name="action">win.tab</attribute>
            <attribute name="target">WINDOW</attribute>
          </item>
    </submenu>
    <submenu>
        <attribute name="label" translatable="yes">Create New</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Folder</attribute>
            <attribute name="action">win.new-folder</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">File</attribute>
            <attribute name="action">win.new-file</attribute>
          </item>
        </section>
    </submenu>
    <section>
      <item>
        <attribute name="label" translatable="yes">Toggle Select All</attribute>
        <attribute name="action">win.toggle-select-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Invert Selection</attribute>
        <attribute name="action">win.invert-selection</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Sort Reversed</attribute>
        <attribute name="action">win.sort-reversed</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Sort Directories First</attribute>
        <attribute name="action">win.sort-directories-first</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Sort By</attribute>
          <item>
            <attribute name="label" translatable="yes">Name</attribute>
            <attribute name="action">win.sort-type</attribute>
            <attribute name="target">FILENAME</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Size</attribute>
            <attribute name="action">win.sort-type</attribute>
            <attribute name="target">SIZE</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Type</attribute>
            <attribute name="action">win.sort-type</attribute>
            <attribute name="target">TYPE</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Modified</attribute>
            <attribute name="action">win.sort-type</attribute>
            <attribute name="target">MODIFIED</attribute>
          </item>
      </submenu>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <item>
          <attribute name="label" translatable="yes">Select Folders with Single Click</attribute>
          <attribute name="action">win.singleclick-select</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Hide Local Thumbnails</attribute>
          <attribute name="action">win.hide-local-thumbnails</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Show Remote Thumbnails</attribute>
          <attribute name="action">win.show-remote-thumbnails</attribute>
        </item>
      </submenu>
    </section>
  </menu>

  <object class="GtkScrolledWindow" id="scrolled-window">
    <property name="hexpand">True</property>
    <property name="focusable">False</property>
  </object>
</interface>

