<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="tab_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Tab</attribute>
        <attribute name="action">win.tab</attribute>
        <attribute name="target">NEW</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Duplicate Tab</attribute>
        <attribute name="action">win.tab</attribute>
        <attribute name="target">DUP</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move to New Window</attribute>
        <attribute name="action">win.tab</attribute>
        <attribute name="target">WINDOW</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close Tab</attribute>
        <attribute name="action">win.tab</attribute>
        <attribute name="target">CLOSE</attribute>
      </item>
      <!--Rest of menu copied from View.ui-->
    </section>
    <section>
      <submenu>
          <attribute name="label" translatable="yes">Create New</attribute>
          <section>
            <item>
              <attribute name="label" translatable="yes">Folder</attribute>
              <attribute name="action">win.new-folder</attribute>
            </item>
            <item>
              <attribute name="label" translatable="yes">File</attribute>
              <attribute name="action">win.new-file</attribute>
            </item>
          </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Toggle Select All</attribute>
        <attribute name="action">win.toggle-select-all</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Invert Selection</attribute>
        <attribute name="action">win.invert-selection</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Sort Reversed</attribute>
        <attribute name="action">win.sort-reversed</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Sort Directories First</attribute>
        <attribute name="action">win.sort-directories-first</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Sort By</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Name</attribute>
            <attribute name="action">win.sort-type</attribute>
            <attribute name="target">FILENAME</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Size</attribute>
            <attribute name="action">win.sort-type</attribute>
            <attribute name="target">SIZE</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Type</attribute>
            <attribute name="action">win.sort-type</attribute>
            <attribute name="target">TYPE</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Modified</attribute>
            <attribute name="action">win.sort-type</attribute>
            <attribute name="target">MODIFIED</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Select Folders with Single Click</attribute>
        <attribute name="action">win.singleclick-select</attribute>
      </item>
    </section>
  </menu>
</interface>

